body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* synaptron */
.synaptron {
    top: -100px;
    transition: background-color 0.3s ease;
}

.synaptron-chat.shown {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    transition: background-color 0.3s ease;
    z-index: 9999;
}

.syn-close {
    margin-left: 10px;
}

.syn-searchbar{
    width: 50%;
    height: 30px;
    border-radius: 4px;
    color: black;
    background-color: black;
    border: 1px solid rgba(119, 136, 153, 0.692);
    transition: 0.1s ease;
}

input:focus{
    outline: none;
}

.syn-searchbar:focus{
    border-color: lightgray;
}

.syn-searchbar.contract{
    width: 47%;
}

.synsb-div {
    display: flex;
    justify-content: center;
    margin-right: 495px;
    margin-left: 170px;
    flex-direction: column;
    color: lightgray;
    align-items: center;
    gap: 4px;
}

.synsb-below{
    font-size: smaller;
}

.synaptron-chat-content{
    display: flex;
    flex-direction: column;
    gap: 80vh;
}

.logo-syn{
    font-size: 100px;
    margin-top: 10px;
    margin-left: 550px;
    margin-right: 950px;
    align-items: center;
    height: 60px;
    width: 100px;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0px 10px 15px -5px lightslategray;
}

.syn-div{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

header{
    width: 100%;
    position: fixed;
    background-color: #3c2468b2;
    z-index: 1;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 35px;
    margin-left: 35px;
    z-index: 1;
}

a{
    text-decoration: none;
    color:white;
}

button{
    display: block;
    background-color: transparent;
    border: none;
}

.sidebar-toggle-btn{
    color: white;
}

.brand-div{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
  
.logo-tm {
    height: 55px;
    width: 90px;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.nav-side{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.theme-toggle{
    font-size: 20px;
}

.dark-theme{
    color: white;
}

.light-theme{
    color: #1b1420;
}

.navbar{
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #3c2468b2;
    width: 145px;
    height: 100vh;
    transition: 0.3s ease;
    padding-top: 15px;
    padding-right: 10px;
    padding-left: 10px;
    gap: 50vh;
}

.nav-up-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.signlog-btn{
    display: flex;
    background-color: #1b1420;
    color: white;
    border-radius: 4px;
    height: 32px;
    width: 100%;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease;
    font-size: 17px;
}

.signlog-btn:hover{
    align-items: center;
    border: 1px solid white;
    background-color: white;
    color: #1b1420;
}

.hide-navd-btn{
    display: flex;
    width: 20%;
    margin-left: 120px;
    align-items: center;
    justify-content: center;
    color: white;
}

.navbar.shown{
    position: fixed;
    background-color: #1b1420;
    width: 150px;
    margin-left: -96px;
    transition: 0.3s ease;
}

.nav-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    transition: 0.5ms ease;
    padding: 10px;
    border-radius: 4px;
}

.nav-div:hover{
    background-color: #ffffff13;
}

.nav-link-name{
    font-size: 15px;
    color: white;
}

.nav-icon{
    color: white;
    font-size: 17px;
}

/* Home page */

.home-pg, .profile-pg, .groups-pg, .tasks-pg{
    display: flex;
    padding-top: 200px;
    margin-left: 300px;
}

/* Login page */

.login-pg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 170px;
}

legend{
    margin-bottom: 18px;
}

.login-form{
    display: flex;
    flex-direction: column;
    border: 3px solid #3c2468b2;
    gap: 20px;
    padding: 50px;
    width: 300px;
    height: 300px;
    border-radius: 4px;
}

.form-input{
    border: 2px solid #3c2468b2;
    padding: 8px;
    height: 16px;
    border-radius: 4px;
    transition: 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: #57217e;
}

.login-form-btn{
    background-color: #1b1420;
    color: white;
    font-size: 17px;
    height: 32px;
    border-radius: 4px;
    font-weight: bold;
    border: 2px solid #1b1420;
    transition: 0.2s ease;
    margin-top: 10px;
}

.login-form-btn:hover{
    background-color: white;
    color: #1b1420;
    border-color: #1b1420;
}

.not-have-acc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-top: 1px solid #3c2468b2;
}

.nha-link{
    color: #1b1420;
    text-decoration: underline;
}

/* SMALL SCREENS */

@media only screen and (max-width: 767px) {
    nav{
        margin-right: 10px;
        margin-left: 10px;
    }

    .navbar.shown{
        margin-left: -200px;
    }

    /* login pg */

    .login-form{
        border: none;
    }

    .not-have-acc{
        align-items: center;
    }

    legend{
        display: flex;
        justify-content: center;
    }
}